# T2A UO Server

This is a T2A hybrid server. It is a mix between the UO:98 demo era and T2A. There are many customs available but you will have to enable them. By default the world when generated is most like UO in late 97' to mid 98. 